<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="20dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:background="#ffdebd"
    tools:context="com.example.hyojung.ldws.SoundActivity">

    <TextView
        android:layout_margin="10dp"
        android:padding="10dp"
        android:background="@drawable/menu_back"
        android:id="@+id/set_tv_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:text="sound"/>
    <TextView
        android:layout_margin="10dp"
        android:padding="10dp"
        android:id="@+id/set_tv_2"
        android:background="@drawable/menu_back"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:text="sound"/>
    <TextView
        android:layout_margin="10dp"
        android:padding="10dp"
        android:id="@+id/set_tv_3"
        android:background="@drawable/menu_back"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:text="sound"/>
    <TextView
        android:layout_margin="10dp"
        android:padding="10dp"
        android:id="@+id/set_tv_4"
        android:background="@drawable/menu_back"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:text="sound"/>
    <TextView
        android:layout_margin="10dp"
        android:padding="10dp"
        android:id="@+id/set_tv_5"
        android:background="@drawable/menu_back"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:text="sound"/>
    <TextView
        android:layout_margin="10dp"
        android:padding="10dp"
        android:id="@+id/set_tv_6"
        android:background="@drawable/menu_back"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:text="sound"/>
</LinearLayout>
