<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center_vertical"
    android:background="#ff5050"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageButton
        android:onClick="back"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="16dp"
        android:id="@+id/btnBack"
        android:layout_alignParentLeft="true"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@drawable/back"/>

    <TextView
        android:text="LDWS"
        android:id="@+id/title"
        android:textSize="25sp"
        android:textColor="#fff"
        android:gravity="center"
        android:layout_alignParentLeft="true"
        android:layout_width="match_parent"
        android:layout_height="56dp" />

    <ImageButton
        android:onClick="login"
        android:layout_marginTop="6dp"
        android:layout_marginRight= "16dp"
        android:id="@+id/btnHistory"
        android:layout_alignParentRight="true"
        android:background="@drawable/people"
        android:layout_width="40dp"
        android:layout_height="40dp" />
</RelativeLayout>
